<!DOCTYPE HTML>
<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/telescopic-text/lib/index.js"></script>
  <link
    href="https://unpkg.com/telescopic-text/lib/index.css"
    rel="stylesheet"
  />
  <title>i carry your heart with me</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <div id="text-container">
    <figure>
    </figure>
    <h2 class="title"><span class="bracket">[</span>i carry your heart with me <div class="fadeIn">(i carry it in<span class="bracket">]</span><div></h2>
    <div id="text-container-inner"></div>
    <p class="signoff">- e. e. cummings</p>
  </div>


  <script>
  // line break
  // type Poem = { text: string; expand?: (Poem | string | BREAK)[], }
  const BREAK = "|";

  const poem = [
    { text: "i carry your heart with me", expand: ["(i carry it in", BREAK, "my heart)"] },
    { text: "i am never without it", expand: ["(anywhere", BREAK, "i go you go,my dear;and whatever is done", BREAK, "by only me is your doing,my darling)", BREAK]},
    { text: ["i fear", BREAK, "no fate"], expand: "(for you are my fate,my sweet)"},
    { text: ["i want", BREAK, "no world"], expand: ["(for beautiful you are my world, my true)", BREAK]},
    { text: ["and it's you are whatever a moon has always meant", BREAK]},
    { text: ["and whatever a sun will always sing is you", BREAK]},
    { text: [BREAK]},

    { text: [". . .", BREAK]},
    { text: ["here is the deepest secret nobody knows", BREAK],
      expand: [
      "(here is the root of the root and the bud of the bud", BREAK,
      "and the sky of the sky of a tree called life;which grows", BREAK,
      "higher than soul cah hope or mind can hide)", BREAK,
    ]},
    { text: ["and this is the wonder that's keeping the stars apart", BREAK]},
    { text: [". . .", BREAK]},
    { text: "i carry your heart", expand: "(i carry it in my heart)" }
];

const renderPoem = (poem) => {
  let parent = document.createElement("p");
  let curChild = document.createElement("div");

  const makeText = (txt) => {
    if (txt instanceof Array) {
      txt.forEach((msg) => {
        if (msg === BREAK) {
          parent.appendChild(curChild);
          curChild = document.createElement("div")
        } else {
        curChild.appendChild(document.createTextNode(msg));
        }
      })
    } else {
      curChild.appendChild(document.createTextNode(txt));
    }
  }

  poem.forEach(({ text, expand }) => {
    makeText(text);
    if(expand) {
      makeText(expand);
    }
  })

  parent.appendChild(curChild);
  return parent;
}

const container = document.getElementById("text-container-inner");
container.appendChild(renderPoem(poem));
</script>
</body>
<style>
body {
  background: #ede8e4;
}

#text-container {
  color: #141312;
  margin: 10vh 35vw;
  font-size: 1.3rem;
  line-height: 2.5rem;
  font-family: "Libre Baskerville", serif;
}

img {
  width: 100%;
  border-radius: 2px;
  border: 2px solid #1c1716;
  box-shadow: 5px 5px 41px 11px rgba(0, 0, 0, 0.4);
}

figure {
  margin: 0 0 3vh;
}

figure > figcaption {
  font-size: 1rem;
  text-align: right;
  font-style: italic;
  opacity: 0.6;
}

@media only screen and (max-width: 1600px) {
  #text-container {
    margin: 10vh 20vw;
  }
}

@media only screen and (max-width: 800px) {
  #text-container {
    margin: 10vh 5vw;
  }
  .title {
    font-size: 28px;
  }
}

:root {
  --telescope-highlight: #95abe655;
  --telescope-highlight-hover: #95abe699;
  --telescope-text-color: #1f2021;
}

.signoff {
  font-size: 1rem;
}

@keyframes fadeIn {
  0% {opacity: 0.1;}
  100% {opacity: 0.5;}
}

@keyframes bracketIn {
  0% {opacity: 0.1;}
  100% {opacity: 0.8;}
}

.bracket {
  animation: bracketIn linear 2s;
  color: red;
}

.fadeIn {
  animation: fadeIn linear 1s;
  opacity: 0.5;
}
</style>
